# CleanArchitecture

./: .env  .gitignore  CleanArchitecture.sln  Directory.Build.props  README.md  docker-compose.dcproj
WithAspireAndIdentity/src/AppApiService/: AppApiService.csproj  AppApiService.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
WithAspireAndIdentity/src/AppApiService/Endpoints/: IEndpoint.cs  Tags.cs
WithAspireAndIdentity/src/AppApiService/Endpoints/Users/: Register.cs
WithAspireAndIdentity/src/AppApiService/Extensions/: BearerSecuritySchemeTransformer.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  RateLimitExtensions.cs  ResultExtensions.cs
WithAspireAndIdentity/src/AppApiService/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
WithAspireAndIdentity/src/AppApiService/Middleware/: RequestContextLoggingMiddleware.cs
WithAspireAndIdentity/src/AppApiService/Properties/: launchSettings.json
WithAspireAndIdentity/src/AppHost/: AppHost.csproj  Program.cs
WithAspireAndIdentity/src/AppHost/Properties/: launchSettings.json
WithAspireAndIdentity/src/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
WithAspireAndIdentity/src/Infrastructure/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs
WithAspireAndIdentity/src/Infrastructure/Converters/: SplitStringComparer.cs  SplitStringConverter.cs
WithAspireAndIdentity/src/Infrastructure/Database/: ApplicationDbContext.cs
WithAspireAndIdentity/src/Infrastructure/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WithAspireAndIdentity/src/MigrationService/: GlobalUsing.cs  MigrationService.csproj  Program.cs  Worker.cs
WithAspireAndIdentity/src/Web/: GlobalUsing.cs  Program.cs  Web.csproj
WithAspireAndIdentity/src/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WithAspireAndIdentity/src/Web/Properties/: launchSettings.json
net9Aspire/: README.md  (+1 more)
net9Aspire/CleanArchitectureAspire9.AppHost/: CleanArchitectureAspire9.AppHost.csproj  Program.cs
net9Aspire/CleanArchitectureAspire9.AppHost/Properties/: launchSettings.json
net9MauiAspire/CleanArchitectureMauiAspire.ApiService/: CleanArchitectureMauiAspire.ApiService.csproj
net9MauiAspire/CleanArchitectureMauiAspire.AppHost/: CleanArchitectureMauiAspire.AppHost.csproj  Program.cs
net9MauiAspire/CleanArchitectureMauiAspire.AppHost/Properties/: launchSettings.json
net9SQL/src/Application/: Application.csproj
net9SQL/src/Application/Abstractions/Data/: IApplicationDbContext.cs
net9SQL/src/Application/Extensions/: PaginationExtension.cs
net9SQL/src/Application/Todos/Complete/: CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
net9SQL/src/Application/Todos/Create/: CreateTodoCommandValidator.cs
net9SQL/src/Application/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
net9SQL/src/Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  GetTodoByIdQueryValidator.cs
net9SQL/src/Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryValidator.cs  UserResponse.cs
net9SQL/src/Application/Users/GetById/: GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs  UserResponse.cs
net9SQL/src/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
net9SQL/src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
net9SQL/src/Infrastructure/Authorization/: PermissionProvider.cs  PermissionRequirement.cs
net9SQL/src/Infrastructure/Database/: ApplicationDbContext.cs
net9SQL/src/Infrastructure/Time/: DateTimeProvider.cs
net9SQL/src/Infrastructure/Users/: UserConfiguration.cs
net9SQL/src/Web.Api/: GlobalUsing.cs  Web.Api.csproj  api.http  appsettings.json
net9SQL/src/Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
net9SQL/src/Web.Api/Extensions/: MigrationExtensions.cs
net9SQL/src/Web.Api/Infrastructure/: GlobalExceptionHandler.cs
net9SQL/src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
net9SQL/tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Infrastructure/Converters/: CommaSplitStringConverter.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Database/Migrations/: 20240811190111_Create_Database.Designer.cs  20240811190111_Create_Database.cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Users/: UserConfiguration.cs
src/ServiceDefaults/: ConfigurationExtensions.cs  Extensions.cs  GlobalUsing.cs  OpenApi.Extensions.cs  SecuritySchemeDefinitionsTransformer.cs  ServiceDefaults.csproj
src/Web.Api/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  Web.Api.csproj  api.http
src/Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/Web.Api/Endpoints/Todos/: Complete.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
src/Web.Api/Endpoints/Users/: GetById.cs  Login.cs  Permissions.cs  Register.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  BearerSecuritySchemeTransformer.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Web.Api/Properties/: launchSettings.json
(+174 files in other folders)
