<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AppApiService/AppApiService.csproj" />
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/MigrationService/MigrationService.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/Web/Web.csproj" Id="ce96997b-5551-435d-82f6-a8e9a5484e3d" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" Id="41e5353d-96e3-427b-9479-0cee1b372cd7" />
    <Project Path="tests/AspireTests/AspireTests.csproj" />
  </Folder>
</Solution>
