<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureMauiAspire.ApiService\CleanArchitectureMauiAspire.ApiService.csproj" />
    <ProjectReference Include="..\CleanArchitectureMauiAspire.ClientStub\CleanArchitectureMauiAspire.ClientStub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
    <PackageReference Include="AspireMobile.Hosting" Version="0.7.104-beta" />
  </ItemGroup>

</Project>
